# 주석처리

# 1. 인텔리제이 파일 한글 인코딩
# 메뉴 -> 파일 -> 설정 -> 파일 인코딩 (UTF-8로 모든 디폴트 값 맞추기)


# 2. 한글 깨짐 관련
# 컨트롤의 리턴 값을 깨지지 않게 하는 것.
server.servlet.encoding.force-response=true

# 3. 인텔리제이 콘솔에 한글이 깨지는 경우
# 메뉴 -> 도움말 -> 사용자 지정 VM 옵션 설정
# -Dfile.encoding=UTF-8
# -Dconcole.encoding=UTF-8

# 인텔리제이의 설정/임시파일/잡오류 났을때 초기화
# 메뉴 -> 파일 -> 캐시무효화

# port 번호 바꾸기
# server.port = 80(바꿀 포트 번호)

# properties : 해당 프로젝트 설정 파일
# - 프로젝트 설정 관련된 코드를 작성하는 공간


