
                ----------http 요청------------>                  <------------ 빌드(javac) -------------
클라이언트(브라우저)                                  아파치 톰캣                                          개발자(인텔리제이)
    유저         <------------http 응답-------- ip 내 컴퓨터 : localhost 배포시 아마존(AWS)으로 바꿀예정         프로젝트 소스파일
                                                 port : 8080 or 80
                                                 빌드된 프로젝트
                                                \ezen2023B_web1\build                                     \ezen2023B_web1\src


                                                ^
                                                |
                                                |   JDBC
                                                |
                                                v
                                                MYSQL SERVERor Oracle
                                                    ip 내컴퓨터 : localhost
                                                    port : 3306
1. 업로드 ===============================================================================================================
배포는 서버에 내 작성한 소스파일을 컴파일한 결과


// 검색시 spring 첨부파일 자료형 이런식으로 검색
// 만약 실무갔는데 spring 안쓰면 jsp 첨부파일 라이브러리 이런식으로 검색해서 사용하기,

첨부 파일
1. 폼 가져온다
    let signUpForm = document.querySelector('.signUpForm')
2. 폼 객체화
    let signUpFormData = new FormData(signUpForm);
3. AJAX
    data :
    contentType : false,
    processData : false,
(스프링) 컨트롤러에서 첨부파일 매핑할 때 = MultipartFile
    전제조건 : Dto MultipartFile 타입 존재

4. MultipartFile 객체를 서비스로 보낸다.

5. 서비스가 MultipartFile 업로드 처리
        // 1. [어디에] 첨부파일을 저장할 경로 설정
        File file = new File(uploadPath+filename);
        // 2. [무엇을] 첨부파일 객체
        // transferTo(경로) 경로: Path나 File 클래스로 줘야한다고 자바가 정해놓음.
        try{ multipartFile.transferTo(file);}
        catch (Exception e){
            System.out.println(e);
            return null;
        }

        * 업로드된 파일명을 DB처리 ( 파일 자체를 DB처리 하지 않는다 )

2. 다운로드 ============================================================================================================== (다음주 에)

스트림 : 데이터가 다니는 통로 / 실제의 입력이나 출력이 표현된 데이터의 이상화된 흐름

                                                                                                    서버
클라이언트(브라우저)                                                  아파치 톰캣                                                     다운로드파일이 모여있는 폴더

                --------1.HTTP로 요청했음(파일명)-------->
                                                         2. 해당 경로에 요청한 파일 있는지 체크
                                                                    file.exists()
                                                                               업로드 경로
                                                                 3. 해당파일을 바이트화

                                                                                                  <-----바이트로 가져오기-------
                                                                                                  new BufferedInputStream(new FileInputStream(file))
                        바이트                                                                     파일 스트림을 써야하고                   파일.확장자
                                                                                                  file.read()
                                                                                                  --------------------------
                                                                                                  바이트1, 바이트2, 바이트3, 바이트4...
                                                                                                  --------------------------
                                                                      bytes = [
                                                                            바이트1,
                                                                            바이트2,
                                                                            바이트3,
                                                                            바이트4,
                                                                      ]

                                                                  4. 해당 바이트 배열 내보내기

                        BufferedOutputStream fout = new BufferedOutputStream(response.getOutputStream());
                        HttpServletresponse 의 .getOutputStream()써야함