ajax
    - 비동기 통신 메소드
    - jquery(js 라이브러리)
    - 사용방법
        1. HTML에서 jquery 라이브러리 호출한다.
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        2. js에서 ajax 작성
    - 기본문법
        $.ajax();
        $.ajax({});
        $.ajax({url:"" , method:""})

    - ajax 기본 문법 작성/정보 객체 속성
        1. url : "URL",
        2. method : "Get/Post/Put/Delete",
        3. success : (실행결과 임의의 매개변수명) => {실행문} HTTP Response
            3-1 : success :  (result ) => {실행문;}
            3-2 : success :  function 함수이름 (result){실행문;}
            3-3 : success :  function  (result){실행문;}
        4. error : "HTTP ERROR MSG"
        5. data : "HTTP SEND data"
            method : get,delete = 쿼리스트링으로 data를 자동으로 해준다.
            method : post, put --> body(본문)
        6. content-Type : 기본 디폴트 값이 Form data로 전송된다. (생략시 application/x-www-form-encoding)

