
                ----------http 요청------------>                  <------------ 빌드(javac) -------------
클라이언트(브라우저)                                  아파치 톰캣                                          개발자(인텔리제이)
    유저         <------------http 응답-------- ip 내 컴퓨터 : localhost 배포시 아마존(AWS)으로 바꿀예정         프로젝트 소스파일
                                                 port : 8080 or 80
                                                 빌드된 프로젝트
                                                \ezen2023B_web1\build                                     \ezen2023B_web1\src


                                                ^
                                                |
                                                |   JDBC
                                                |
                                                v
                                                MYSQL SERVERor Oracle
                                                    ip 내컴퓨터 : localhost
                                                    port : 3306
1. 업로드 ===============================================================================================================
배포는 서버에 내 작성한 소스파일을 컴파일한 결과


// 검색시 spring 첨부파일 자료형 이런식으로 검색
// 만약 실무갔는데 spring 안쓰면 jsp 첨부파일 라이브러리 이런식으로 검색해서 사용하기,

첨부 파일
1. 폼 가져온다
    let signUpForm = document.querySelector('.signUpForm')
2. 폼 객체화
    let signUpFormData = new FormData(signUpForm);
3. AJAX
    data :
    contentType : false,
    processData : false,
(스프링) 컨트롤러에서 첨부파일 매핑할 때 = MultipartFile
    전제조건 : Dto MultipartFile 타입 존재

4. MultipartFile 객체를 서비스로 보낸다.

5. 서비스가 MultipartFile 업로드 처리
        // 1. [어디에] 첨부파일을 저장할 경로 설정
        File file = new File(uploadPath+filename);
        // 2. [무엇을] 첨부파일 객체
        // transferTo(경로) 경로: Path나 File 클래스로 줘야한다고 자바가 정해놓음.
        try{ multipartFile.transferTo(file);}
        catch (Exception e){
            System.out.println(e);
            return null;
        }

        * 업로드된 파일명을 DB처리 ( 파일 자체를 DB처리 하지 않는다 )

2. 다운로드 ============================================================================================================== (다음주 에)